
NHÀ IN NGÂN HÀNG 1 
Phụ trách chung: 
0913510858

kinh doanh 
Hotline: 0912007627
Fax: 043 852 1861  
P. kinh doanh: 043 852 5586 
Email: khkdin@gmai.com

TRUNG TÂM DỊCH VỤ NGÂN QUỸ

P.Kinh Doanh : 04 3573 8137/ 04 3573 5087
Hotline: 0983 389 868
Email: ttdvnq@gmail.com     
DỊCH VỤ QUẢNG CÁO
04.3572.9431
Mail: quangcaoicc@yahoo.com

CÁC CHI NHÁNH TẠI MIỀN NAM

    NHÀ IN NGÂN HÀNG 2
Phó Giám đốc : 0908 276 422
P.kinh doanh : 0918 666 906
Hotline: 0934 022 324
Điện thoại: 08 3838 2783 – 3923 4415	
Fax: 08 3923 4415
Email: nhainnganhang22014@gmail.com
Email: chebaninh2@yahoo.com.vn

TRUNG TÂM DỊCH VỤ NGÂN QUỸ 
P.Kinh Doanh  08 3923 9895
Email: ttdvnq@gmail.com         
Hotline: 0918 214 007 


- Hoạt động dịch vụ ngân quỹ giúp tăng cường tính chuyên môn hoá trong hoạt động ngân hàng. 
- Đảm bảo tính an toàn trong nghiệp vụ kiểm đếm, vận chuyển tiền và chứng từ có giá.
- Góp phần sử dụng hiệu quả các nguồn lực.
- Tiết giảm chi phí cho công tác kiểm đếm, khai thác và vận hành máy ATM
- Nâng cao tính sẵn sàng phục vụ của hệ thống ATM.